HOST_LIST='["http://localhost:3000","https://cons-meeting-education.herokuapp.com"]'
HOST_INDEX=0
LOCAL_PORT=3000
AUTH_LIST=[{"calendarId":"ug8sbhrg244mo46m83ut0p0itk@group.calendar.google.com","clientId":"410059492567-gl8cuas6u8kjv726vu6a5of86qi3bnsd.apps.googleusercontent.com","clientSecret":"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","refreshToken":"1//04OW-zWV15yuuCgYIARAAGAQSNwF-L9IrrgvnP_GeYrb5v7jiBRak2UTEHH762ZhNStarzi_dbJo3iyskX5vMuhpTyccS_oXUz6I"},{"calendarId":"6ijajflusv2fu5j0ku9hqqs25g@group.calendar.google.com","clientId":"684116729825-9o3dv73q5qvtprpurp2mrv7bb86d75re.apps.googleusercontent.com","clientSecret":"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","refreshToken":"1//04qW2xtd_bU0YCgYIARAAGAQSNwF-L9IrNeAvjgTHWZqxQGBm6gBKEGLB8XHBIVjyUKzjkVGRPAJhTTmnuDDEVPAa4zjo0Kj3aTs"}]
AUTH_INDEX=1
ACCESS_TOKEN_SECRET=2KyG1AONdyzeJVny8nsS
REFRESH_TOKEN_SECRET=eWFuzpRhD1ySO5D81Kqc
